odimra:
  namespace:
  groupID:
  haDeploymentEnabled:
urplugin:
  imageTag: "3.1"
  urPluginRootServiceUUID:
  username:
  password:
  host: urplugin
  odimUsername:
  odimPassword:
  sentinelMasterName: primaryset
  logPath:
