odimra:
  namespace:
  rootServiceUUID:
  fqdn:
  apiGatewayHost: 
  connectionMethodConf:
  haDeploymentEnabled:
  logLevel:
  logFormat:
  keyExpiryInterval:
  eventForwardingWorkerPoolCount:
  eventSaveWorkerPoolCount:
  logsOnConsole: