apiVersion: apps/v1
kind: Deployment
metadata:
  name: csplugin
  namespace: {{ .Values.odimra.namespace }}
  annotations:
    secret.reloader.stakater.com/reload: "odimra-secret"
spec:
  replicas: {{ .Values.ReplicaCount | default 1}}
  selector:
    matchLabels:
      app: csplugin
  template:
    metadata:
      labels:
        app: csplugin
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      hostname: csplugin
      volumes:
        - name: csplugin-config-vol
          projected:
            sources:
            - configMap:
                name: csplugin-config
        - name: configure-hosts
          configMap:
            name: configure-hosts
            items:
            - key: hosts
              path: host.append
              mode: 0644
        - name: csplugin-log
          persistentVolumeClaim:
            claimName: csplugin-log-claim
        - name: odimra-secret
          secret:
            secretName: odimra-secret
            items:
            - key: rootCAcrt
              path: rootCA.crt
              mode: 0444
            - key: odimra_servercrt
              path: odimra_server.crt
              mode: 0444
            - key: odimra_serverkey
              path: odimra_server.key
              mode: 0444
            - key: odimra_rsaprivate
              path: odimra_rsa.private
              mode: 0444
            - key: odimra_rsapublic
              path: odimra_rsa.public
              mode: 0444
      securityContext:
        fsGroup: {{ .Values.odimra.groupID }}
      containers:
        - name: csplugin
          env:
            - name: GET_HOSTS_FROM
              value: dns
          image: csplugin:{{ .Values.csplugin.imageTag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 45100
          volumeMounts:
            - name: csplugin-config-vol
              mountPath: /etc/csplugin_config
            - name: configure-hosts
              mountPath: /tmp
            - name: csplugin-log
              mountPath: /var/log/csplugin_logs
            - name: odimra-secret
              mountPath: /etc/csplugin_certs
