odimra:
  namespace:
  groupID:
  haDeploymentEnabled:
lenovoplugin:
  hostname:
  eventListenerNodePort:
  imageTag: "1.1"
  logPath:
  lenovoPluginRootServiceUUID:
  username:
  password:
  host: lenovoplugin
  eventHost: lenovoplugin
  lbHost:
  lbPort:
