odimra:
  namespace: 
  groupID:
  haDeploymentEnabled:
dellplugin:
  eventListenerNodePort: 
  imageTag: "3.0"
  dellPluginRootServiceUUID: 
  username: 
  password: 
  host: dellplugin
  eventHost: dellplugin
  lbHost: 
  lbPort: 
  logPath:
  logLevel: warn
  logFormat: syslog
  logsOnConsole: true
