odimra:
  namespace: 
  groupID:
  haDeploymentEnabled:
  deploymentType: "K8S"
dellplugin:
  eventListenerNodePort: 
  imageTag: "2.2"
  dellPluginRootServiceUUID: 
  username: 
  password: 
  host: dellplugin
  eventHost: dellplugin
  lbHost: 
  lbPort: 
  logPath:
