odimra:
  namespace: 
  groupID:
  haDeploymentEnabled:
dellplugin:
  eventListenerNodePort: 
  imageTag: "2.1"
  dellPluginRootServiceUUID: 
  username: 
  password: 
  host: dellplugin
  eventHost: dellplugin
  lbHost: 
  lbPort: 
  logPath:
